name: Release

on:
  push:
    branches:
      - master

jobs:
  release_cli:
    name: "Build and release CLI"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        with:
          useRollingCache: true

      - name: "Build & test"
        run:
          npm run build-cli

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build of cli"
          files: |
            cli/cli.js
